# Apps listed in KMTTG Launch App on Remote > Remote tab
# sorted by name before =, displays name between = and |

# An instance after the | of http://localhost will be replaced by the local machine's IP address 
# if possible e.g. http://192.1.2.3

# lines that begin with # are ignored and won't be listed.


a=Netflix (html)|x-tivo:netflix:netflix
#2.4l doesn't list, but does support:
a1=Netflix (flash)|x-tivo:flash:uuid:F23D193D-D2C2-4D18-9ABE-FA6B8488302F

b=YouTube (html)|x-tivo:web:https://www.youtube.com/tv
#2.4l doesn't list, but does support:
b1=YouTube|x-tivo:flash:uuid:B8CEA236-0C3D-41DA-9711-ED220480778E

c=Vudu (html)|x-tivo:vudu:vudu

d=Plex|x-tivo:web:https://plex.tv/web/tv/tivo

e=Amazon Prime|x-tivo:web:https://atv-ext.amazon.com/cdp/resources/app_host/index.html?deviceTypeID=A3UXGKN0EORVOF
#2.4l doesn't list, but does support:
e1=Amazon (hme)|x-tivo:hme:uuid:35FE011C-3850-2228-FBC5-1B9EDBBE5863

f=Hulu Plus|x-tivo:flash:uuid:802897EB-D16B-40C8-AEEF-0CCADB480559

g=Spotify|x-tivo:web:https://d27nv3bwly96dm.cloudfront.net/indexOperav2.html

h=iHeartRadio|x-tivo:web:https://tv.iheart.com/tivo/

i=Opera TV Store|x-tivo:web:tvstore
#2.4l doesn't list, but does support:
i1=My Opera TV Store Apps|x-tivo:web:tvstore:https://tivo.tvstore.opera.com/?startwith=myapps

# localhost will be replaced by local ip address
j=streambaby|x-tivo:hme:http://localhost:7290/streambaby

#2.4l doesn't list, but does support:
k=AOL On|x-tivo:flash:uuid:EA1DEF9D-D346-4284-91A0-FEA8EAF4CD39
#2.4l doesn't list, but does support:
l=Launchpad|x-tivo:flash:uuid:545E064D-C899-407E-9814-69A021D68DAD

#2.4l doesn't list:
#enterwebz.tv additions:
m=Archive On Demand (PG filtered)|x-tivo:web:http://aod.enterwebz.tv
n=Archive On Demand (only mpeg2)|x-tivo:hme:http://66.193.212.44:7291/archiveorg
